/*
	јлександр √ренц (2019 г)
	¬ерси€ параллельного алгоритма поиска диссонансов во временном р€де  PDADD дл€ 1 узла с 1 €дром - модуль вычислени€ квадрата евклидова рассто€ни€
	ѕредназначен дл€ вычислени€ квадрата евклидова рассто€ни€.

	‘ункции:
	ED_sqr - предназначена дл€ вычислени€ квадрата евклидова рассто€ни€
*/
// #include <cmath>

/*
	ED_sqr
	ѕредназначена дл€ вычислени€ квадрата евклидова рассто€ни€
	¬ходные данные: две подпоследовательности вещественных чисел одинаковой длины, их длина
	¬ыходные данные: квадрат евклидова рассто€ни€ между этими подпоследовательност€ми
*/
double ED_sqr(float *firstSubsequence, float *secondSubsequence, int n);
double EarlyED_sqr(float *firstSubsequence, float *secondSubsequence, int n, float r);
double ED_norm(float *first, float *second, int n, float u1, float u2, float q1, float q2);