/*
	Александр Гренц (2019 г)
	Версия параллельного алгоритма поиска диссонансов во временном ряде  PDADD для 1 узла с несколькими ядрами - модуль работы с файлами
	Предназначен для считывания данных из файла и записывания данных в них.

	Функции:
	getTimeSeries - считывание временного ряда из файла .csv
	writeDiscords - запись найденных диссонансов в файл .txt
	write_S - запись матрицы нормализованных подпоследовательностей в файл .csv
*/
#include <stdio.h>


/*
getTimeSeries
	Предназначена для считывания временного ряда из файла .csv в массив вещественных чисел t
	Входные данные: имя файла, длина временного ряда, указатель на массив для записи
	Выходные данные: записанный из файла в массив t временной ряд
*/
void getTimeSeries(const char *filename, int m, float *t);
/*
writeDiscords
	Предназначена для записи найденных диссонансов в файл .txt
	Входные данные: имя файла для записи, кол-во найденных диссонансов D, массив с диссонансами Discrods
	Выходные данные: записанные в файл диссонансы, содержащиеся в массиве Discrods
*/
void writeDiscords(const char *filename, int D, int *Discords);
/*
write_S
	Предназначена для записи матрицы подпоследовательностей в файл .csv
	Входные данные: имя файла для записи, матрица подпоследовательностей S размером N x n
	Выходные данные: записанная в файл матрица подпоследовательностей S (разделитель - точка с запятой, ';')
*/
void write_S(const char *filename, int N, int n, float **S);