/*
	Александр Гренц (2019 г)
	Версия параллельного алгоритма поиска диссонансов во временном ряде  PDADD для 1 узла с несколькими ядрами - модуль предобработки
	Предназначен для формирования матрицы подпоследовательностей, где каждая строка нормализованна, на основе временного ряда

	Функции:
	zNorm - предназначена для формирования нормализованной строки матрицы подпоследовательности
	fill_S - предназначена для заполнения матрицы подпоследовательностями нормализованными подпоследовательностями временного ряда

	
*/

/*
zNorm
	Предназначена для формирования нормализованной строки матрицы подпоследовательности
	Входные данные: временной ряд t, индекс начала подпоследовательности index, которая будет нормализовываться, длинна этой подпоследовательности n, указатель на матрицу нормализованных подпоследовательностей S
	Выходные данные: записанная в матрице S в строке index нормализованная подпоследовательность длинной n
*/
void zNorm(float *t, float **S, int index, int n);
/*
fill_S
	Предназначена для заполнения матрицы подпоследовательностями нормализованными подпоследовательностями временного ряда
	Входные данные: временной ряд t, указатель на итоговую матрицу S, размеры этой матрицы: к-во строк N и длина строки n
	Выходные данные: записанные в матрице S нормализованные подпоследовательности временного ряда S
*/
void fill_S(float *t, float **S, int n, int N);
