/*
	јлександр √ренц (2019 г)
	¬ерси€ параллельного алгоритма поиска диссонансов во временном р€де дл€ 1 узла с 1 €дром - модуль вычислени€ квадрата евклидова рассто€ни€
	ѕредназначен дл€ вычислени€ квадрата евклидова рассто€ни€.

	‘ункции:
	ED_sqr
	ѕредназначена дл€ вычислени€ квадрата евклидова рассто€ни€
	¬ходные данные: две подпоследовательности вещественных чисел одинаковой длины, их длина
	¬ыходные данные: квадрат евклидова рассто€ни€ между этими подпоследовательност€ми
*/
#include <cmath>
float ED_sqr(float *firstSubsequence, float *secondSubsequence, int n);